{
  "id": "./index.html",
  "name": "\u52a0\u6cb9\u8bb0\u5f55 V3.6.4",
  "short_name": "\u52a0\u6cb9\u8bb0\u5f55",
  "description": "Mobile fuel tracking PWA with dashboard, add record, trends, history and settings.",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0e0e",
  "theme_color": "#0e0e0e",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "\u8bb0\u5f55",
      "short_name": "\u8bb0\u5f55",
      "url": "./add.html",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "\u5386\u53f2",
      "short_name": "\u5386\u53f2",
      "url": "./logs.html",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "\u8d8b\u52bf",
      "short_name": "\u8d8b\u52bf",
      "url": "./stats.html",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
